h11==0.14.0
h2==4.1.0
hpack==4.0.0
Hypercorn==0.15.0
uvicorn==0.24.0
hyperframe==6.0.1
priority==2.0.0
pydantic==1.10.13
starlette==0.27.0
toml==0.10.2
wsproto==1.2.0
grpcio==1.60.0
grpcio-tools==1.60.0
fastapi[standard]
sqlalchemy==1.4.50
mysql-connector-python==8.2.0
python-dotenv==1.0.0
PyJWT==2.6.0
python-decouple==3.8
cryptography==37.0.1
fastapi-sqlalchemy==0.2.1
pydantic-sqlalchemy==0.0.9
marshmallow-sqlalchemy==0.29.0
protobuf==4.21.12
asyncpg==0.29.0
mysqlclient==2.2.1
pytest==7.4.3
httpx==0.25.2
phpserialize==1.3
XlsxWriter==3.2.0
pillow
pandas==2.2.3
python-multipart==0.0.12
openpyxl==3.1.5
fastapi-utilities==0.3.0
bcrypt
pymysql
pydantic[email]